Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test_getESObject
Bundle-SymbolicName: test_getESObject
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.ocl;bundle-version="3.6.200",
 org.eclipse.ocl.pivot;bundle-version="1.3.0",
 org.eclipse.ocl.pivot.uml;bundle-version="1.3.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.3.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
